# SecKill

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/seckill/dao/cache/: RedisDao.java
src/main/java/com/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/seckill/enums/: SeckillStateEnum.java
src/main/java/com/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/seckill/mode/: Seckill.java  SuccessKilled.java
src/main/java/com/seckill/service/: SeckillService.java  SeckillServiceImpl.java
src/main/java/com/seckill/web/: SeckillController.java
src/main/java/sql/: schema.sql  seckill.sql
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resource/script/: seckill.js
src/test/java/com/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/seckill/dao/cache/: RedisDaoTest.java
src/test/java/com/seckill/service/: SeckillServiceImplTest.java
