group 'com.huang'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //补全日志,sl4j + logback
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    //数据库相关依赖
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    //Dao框架依赖
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    // mybatis自身实现的spring整合依赖
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    //servlet web相关依赖 js标签库依赖
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //Spring依赖
    //Spring核心依赖
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    //spring dao层依赖
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.8.RELEASE'
    //spring web层依赖
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    //Spring test相关依赖
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
